# UserProvisionService

./: .dockerignore  .gitignore  H2020.IPMDecisions.UPR.Postman.json  H2020.IPMDecisions.UPR.sln  README.md  apiary.apib  package-lock.json
H2020.IPMDecisions.UPR.API/: H2020.IPMDecisions.UPR.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettingsTemplate.json
H2020.IPMDecisions.UPR.API/Controllers/: AdaptationController.cs  AdminController.cs  DataSharingController.cs  DssComparisonController.cs  DssController.cs  DssResultController.cs  EppoCodesController.cs  FarmDssController.cs  FarmFieldsController.cs  FarmsController.cs  FieldCropDecisionsController.cs  FieldCropPestsController.cs  FieldObservationsController.cs  FieldSprayApplicationsController.cs  InternalCallsController.cs  RiskMapsController.cs  RootController.cs  UserProfileController.cs  UserProfilesController.cs  UserWeatherController.cs  UserWidgetsController.cs  WeatherController.cs
H2020.IPMDecisions.UPR.API/Extensions/: ServiceExtensions.cs
H2020.IPMDecisions.UPR.API/Filters/: AddLanguageToContextFilter.cs  AddUserIdToContextFilter.cs  FarmBelongsToUserActionFilter.cs  FieldBelongsToUserActionFilter.cs  IsAdminFilter.cs  LocationMiddleware.cs  RequestHasTokenResourceFilter.cs  SecurityRequirementsOperationFilter.cs  UserAccessingOwnDataActionFilter.cs  UserAccessingOwnDataResourceFilter.cs
H2020.IPMDecisions.UPR.API/Properties/: launchSettings.json
H2020.IPMDecisions.UPR.API/Resources/: location.de.json  location.dk.json  location.el.json  location.en.json  location.fi.json  location.fr.json  location.lt.json  location.nl.json  location.se.json  location.sejson  location.sl.json
H2020.IPMDecisions.UPR.BLL/: BusinessLogic.AdaptationDashboard.cs  BusinessLogic.Admin.cs  BusinessLogic.ComparisionDss.cs  BusinessLogic.CropPest.cs  BusinessLogic.DataShare.cs  BusinessLogic.Dss.cs  BusinessLogic.DssResult.cs  BusinessLogic.EppoCode.cs  BusinessLogic.Farm.cs  BusinessLogic.FarmDss.cs  BusinessLogic.Field.cs  BusinessLogic.FieldCropDecision.cs  BusinessLogic.FieldCropPest.cs  BusinessLogic.FieldObservation.cs  BusinessLogic.FieldSpray.cs  BusinessLogic.InternalCalls.cs  BusinessLogic.RiskMap.cs  BusinessLogic.Task.cs  BusinessLogic.UserDss.cs  BusinessLogic.UserProfile.cs  BusinessLogic.UserWeather.cs  BusinessLogic.UserWidget.cs  BusinessLogic.Weather.cs  BusinessLogic.cs  BussinesLogic.CropPest.cs  BussinesLogic.DataShare.cs  BussinesLogic.Farm.cs  BussinesLogic.Field.cs  BussinesLogic.FieldCropDecision.cs  BussinesLogic.FieldCropPest.cs  BussinesLogic.FieldObservation.cs  BussinesLogic.UserProfile.cs  BussinessLogic.FarmDss.cs  Class1.cs  H2020.IPMDecisions.UPR.BLL.csproj  IBusinessLogic.cs
H2020.IPMDecisions.UPR.BLL/Files/: IPMDecision_DemoWeather_Daily.json  IPMDecision_DemoWeather_Hourly.json  IPMDecision_FullSeasonWeather_Daily.json  IPMDecision_FullSeasonWeather_Hourly  IPMDecision_FullSeasonWeather_Hourly.json  ReadMe.Md
H2020.IPMDecisions.UPR.BLL/Helpers/: DataParseHelper.cs  DssDataHelper.cs  Encryption.cs  EncryptionHelper.cs  EppoCodesHelper.cs  IJsonStringLocalizer.cs  JsonHelper.cs  JsonSchemaToJson.cs  JsonStringLocalizer.cs  MemoryCacheHelper.cs  MiscellaneousHelper.cs  MiscellaneousHelpers.cs  UrlCreatorHelper.cs
H2020.IPMDecisions.UPR.BLL/Providers/: IJsonStringLocalizerProvider.cs  IMicroservicesInternalCommunicationHttpProvider.cs  IpmInternalCommunicationHttpProvider.cs  JsonStringLocalizerProvider.cs  MicroservicesInternalCommunicationHttpProvider.cs
H2020.IPMDecisions.UPR.BLL/ScheduleTaks/: RunDssOnDatabase.cs
H2020.IPMDecisions.UPR.BLL/ScheduleTasks/: DssRunningJobs.Weather.cs  DssRunningJobs.cs  HangfireJobScheduler.cs  HangfireQueueJobs.cs  MaintenanceJobs.cs  RunDssOnDatabase.cs
H2020.IPMDecisions.UPR.Core/: Class1.cs  H2020.IPMDecisions.UPR.Core.csproj
H2020.IPMDecisions.UPR.Core/Dtos/: AdaptationDashboardDto.cs  AdaptationTaskDssResult.cs  AdminVariableDto.cs  AdminVariableForManipulationDto.cs  ComparisonDashboardDto.cs  CropPestDssDto.cs  CropPestDssForCreationDto.cs  CropPestDto.cs  CropPestForCreationDto.cs  DataShareRequestDto.cs  DataShareRequestForCreationDto.cs  DataShareRequestReplyDto.cs  DataShareRequestUpdateDto.cs  DisabledDssDto.cs  DisabledDssForCreationDto.cs  DssForCreationDto.cs  DssHistoricalDataTask.cs  DssListFilterDto.cs  DssModelAuthorsDto.cs  DssParametersDto.cs  DssResultListFilterDto.cs  DssTaskStatusDto.cs  EppoCodeDto.cs  EppoCodeForCreationDto.cs  EppoCodeForUpdateDto.cs  EppoCodeListDto.cs  FarmBaseDto.cs  FarmDssDto.cs  FarmDssForCreationDto.cs  FarmDto.cs  FarmForCreationDto.cs  FarmForFullUpdateDto.cs  FarmForManipulationDto.cs  FarmForUpdateDto.cs  FarmWithChildrenDto.cs  FarmWithShapedChildrenDto.cs  FieldBaseDto.cs  FieldCropDto.cs  FieldCropPestDssDto.cs  FieldCropPestDssForAdaptationDto.cs  (+59 more)
H2020.IPMDecisions.UPR.Core/Entities/: AdministrationVariables.cs  Crop.cs  CropDecisionCombination.cs  CropPest.cs  CropPestDss.cs  CropPestDssCombination.cs  CropPestDssResult.cs  DataSharingRequest.cs  DataSharingRequestStatus.cs  DisabledDss.cs  Dss.cs  EppoCode.cs  Farm.cs  FarmWeatherDataSource.cs  FarmWeatherForecast.cs  FarmWeatherStation.cs  Field.cs  FieldCrop.cs  FieldCropDecisionCombination.cs  FieldCropPest.cs  FieldCropPestDss.cs  FieldDssObservation.cs  FieldDssResult.cs  FieldObservation.cs  FieldSprayApplication.cs  FieldWeatherDataSource.cs  FieldWeatherStation.cs  ForecastAlert.cs  ForecastResult.cs  ObservationAlert.cs  ObservationResult.cs  Pest.cs  UserAddress.cs  UserFarm.cs  UserFarmType.cs  UserProfile.cs  UserWeather.cs  UserWidget.cs  WeatherCredential.cs  WeatherDataSource.cs  (+4 more)
H2020.IPMDecisions.UPR.Data/: Class1.cs  H2020.IPMDecisions.UPR.Data.csproj
H2020.IPMDecisions.UPR.Tests/: DatabaseFixture.cs  FakeApiGatewayHost.cs  FakeWebHost.cs  FakeWebHostTests.cs  FakeWebHostWithDb.cs  H2020.IPMDecisions.UPR.Tests.csproj  TokenGeneratorTests.cs  UnitTest1.cs  appsettings.Test.Template..json  appsettings.Test.Template.json  appsettings.Test.json
(+412 files in other folders)
